 Chaged again## Downloaded by JasperBabylon
#Tue Jul 01 02:01:26 PDT 2008
?applications=Applications
applications=Applications
available.languages.for=Available languages for %s
button.canceledit=Cancel edit
button.saveModifiedStrings=Save modified strings
button.send=Send
details.for=Details for %s
details.for.and.language=Details for %s and language %s
direction=rtl
edit=Edit
email=Email
home=Home
insert.new.key=Insert new key for %s
key.changelog=Key changelog
label.defaultValue=Default value
label.hideReviewedStrings=Hide reviewed strings
label.key=Key
label.showAllStrings=Show all strings
label.showMissingStringsOnly=Show missing strings only 
label.showReviewedStrings=Show reviewed strings
newdefaultkey=New default key
newlanguage=New language
no.account=Don't have a contributor account?
Review\ default\ keys=Provjeriti klju\u010Deve
signin=Sign in
signin.to.jasperbabylon=Sign in to JasperBabylon
signup.now=Sign up now\!
table.defaultValue=Default value
table.key=Key
table.language_id=Language
table.language_name=Name
table.missing_strings=Missing strings
table.reviewed=Reviewed
table.status=Status
table.submitBy=Submit by
table.submitDate=Submit date
table.submitUser=Contributor
table.translation=Translation
welcome.to=Welcome to
## Added by AlertEnterprise Report
colhead./=/
colhead.alntURL=http://localhost:8080
colhead.alntContext=/AlertEnterprise
colhead.accessContext=/AlertEnterprise
colhead.accMapContext=/AccessMap
colhead.actionContext=/AlertEnterprise
colhead.insightContext=/AlertInsight
colhead.riskContext=/AlertEnterprise
colhead.actionGraphInterval=10000
colhead.-=-
colhead.access=Access
colhead.alert = Alert
colhead.alertId=Alert ID
colhead.action=Action 
colhead.actionStatus=Action Status
colhead.actiondescription = Action Description
colhead.actions=Actions
colhead.activities=Activities
colhead.activity=Activity
colhead.readerName= Reader Name
colhead.analysiscategory=Analysis Category
colhead.analysislevel=Analysis Level
colhead.analysisresults=Analysis Results
colhead.analysistype=Analysis Type
colhead.and=And
colhead.any=Any
colhead.expiryDate= Expiry Date
colhead.area=Area
colhead.actvprovisioning=Active for Provisioning
colhead.assign=Assign
colhead.assigned=Assigned
colhead.assignee=Assignee
colhead.associate=Associate
colhead.associated=associated
colhead.Associated=Associated
colhead.owner = Owner
colhead.audit=Audit
colhead.auth=Auth
colhead.holdsubstatus = Hold Sub Status
colhead.assetAttribName = Asset Attribute Name
colhead.assetAttribVal = Asset Attribute Value
colhead.resassignedTo= Resource Assigned to
colhead.resassignedFrom= Resource Assigned from
colhead.resroleassignedTo = Resource Role Assigned to
colhead.resroleassignedFrom = Resource Role Assigned From
colhead.assetType = Asset Type
colhead.assetName = Asset Name
colhead.assetDesc = Asset Description
colhead.assetOwner = Asset Owner
colhead.assessmentName = Project Name
colhead.projStatus=Project Status
colhead.projectOwner = Project Owner
colhead.execDate = Executed Date
colhead.execStatus = Execution Status
colhead.assetCriticality = Asset Criticality
colhead.authByObjType=Authorization Type
colhead.authByObjId=Authorization Id
colhead.authorization=Authorization
colhead.available=Available
colhead.business=Business
colhead.businessprocess=Process
colhead.SLIDId = SLID
colhead.EAMSId = EAMS ID
colhead.requestorslid = Requestor ID
colhead.sponsorslid =  Sponsor ID
colhead.cipSponsorslid = Approver ID
colhead.sponsorName = Sponsor Name
colhead.sponsorname = Sponsor Name
colhead.cipSponsorName = Approver Name
colhead.sponsorFName = Sponsor FName
colhead.sponsorLName = Sponsor LName
colhead.sponsor = Sponsor
colhead.supervisor = Supervisor 
colhead.by=by
colhead.case=Case
colhead.category=Request Category
colhead.change=Change
colhead.co=Co
colhead.corelation=Co-Relation
colhead.create=Create
colhead.criticality=Criticality
colhead.severity=Severity
colhead.control=Mitigation Control
colhead.controlid=Mitigation Control Id
colhead.controldesc=Mitigation Control Description
colhead.isIdentifiedInternally=Is Identified Internally
colhead.changedBy=Changed By
colhead.changedOn=Changed On
colhead.reviewers=Reviewers
colhead.reviewer=Reviewer
colhead.comment=Comment
colhead.comments=Comments
colhead.compliance=Compliance
colhead.count=Count
colhead.dashboard=Dashboard
colhead.date=Date
colhead.department=Department
colhead.description=Description
colhead.division=Division
colhead.due=Due
colhead.email=E-Mail
colhead.ed=ed
colhead.existing=Existing
colhead.expiration=Expiration
colhead.expired=Expired
colhead.event=Event
colhead.facility=Facility
colhead.few=Few
colhead.fewer=Fewer
colhead.firstname=First Name
colhead.field=Field
colhead.from=From
colhead.flag=Flag
colhead.for=For
colhead.forFsmall=for
colhead.full=Full
colhead.function=Function
colhead.group=Group
colhead.groupby=Group By
colhead.history=History
colhead.id=Id
colhead.in=in
colhead.incident=Incident
clohead.insightclick=Click For Visual View
colhead.jobtitle=Job Title
colhead.lastname=Last Name
colhead.language=Language
colhead.log=Log
colhead.logs=Logs
colhead.long=Long
colhead.level=Level
colhead.manager=Manager
colhead.assignedto = Assigned to
colhead.reqIdAssignedto=Request ID Assigned to
title.listOfCIPRequestReport=List Of CIP Request Report
title.cipAccessExceptionReport=CIP: Access Exception Report
colhead.reporttime = Reported Lost on
colhead.reportNote = Rows in Report may exceed Max Records
colhead.lastusedon = Last Used on
colhead.lastused= Last Used On
colhead.emptype = Employee Type
colhead.empstatus = Employee Status
colhead.manageremail=Manager E-mail
colhead.managername=Manager Name
colhead.middlename=Middle Name
colhead.childuserid= Child User Id
colhead.loggedInUser=Logged In User
colhead.mitigation=Mitigation
colhead.most=Most
colhead.name=Name
colhead.newvalue=New Value
colhead.not=Not
colhead.oldvalue=Old Value
colhead.on=on
colhead.open=Open
colhead.objType=Object Type
colhead.objId=Object Id
colhead.org=Organization
colhead.owner=Owner
colhead.cardholderid= Cardholder Id
colhead.cardholdername=Cardholder Name
colhead.owners=Owners
colhead.object=Object
colhead.operation=Operation
colhead.over=Over
colhead.overdue=Overdue
colhead.lastaccessed = Last Accessed
colhead.lastaccesseduser = Last Acccessed User
colhead.past=Past
colhead.position=Position
colhead.priority=Priority
colhead.process=Process
colhead.profile=Profile
title.assessmentStatusReport=Assessment Status Report
colhead.assmentType=Assessment Type
colhead.percentage=Percentage
colhead.perform=Perform
colhead.performed=Performed
colhead.remediated=Remediated
colhead.remediation=Remediation
colhead.report=Report
colhead.relation=Relation
colhead.risk=Control
colhead.accesspoint = Access Point
colhead.accesstatus = Access Status
colhead.badges=Badges
colhead.badgestatus = Badge Status
title.accessHistory = Access History
colhead.risktemp=Risk
colhead.riskdesc=Control Name
colhead.initDesc=Desc
colhead.riskid=Control Id
colhead.risks=Controls
colhead.risklevel=Control Severity
colhead.insightriskdesc=Risk Description
colhead.insightriskid=Risk Id
colhead.insightrisks=Risks
colhead.insightrisklevel=Risk Level
colhead.accesslocked = Access Locked
colhead.userFirstName= User First Name
colhead.userLastName= User Last Name
colhead.role=Role
colhead.roleid=Role Id
colhead.roles=Roles
colhead.roletype=Role Type
colhead.rolelastname=Role Owner Last name
colhead.rolefirstname=Role Owner First Name
colhead.rolename=Role Name
colhead.roletypes=Role Type
colhead.roleownerid=Role Owner ID
colhead.entrolename=Role Name
colhead.resrolename=Resource Role Name
colhead.sysname=System Name
colhead.ruleset=Control Set
colhead.rule=Rule
colhead.s=s
colhead.set=Set
colhead.security=Security
colhead.severity=Severity
colhead.short=Short
colhead.showmitigaterisk=Show Mitigated Controls
colhead.similar=Similar
colhead.stage=Stage
colhead.status=Status
colhead.entitystatus=Entity Status
colhead.startDate= Start Date
colhead.sub=Sub
colhead.subprocess=Subprocess
colhead.super=Super
colhead.system=System
colhead.systemid=System ID
colhead.systems=Systems
colhead.system.userid=System UserId
colhead.accesslocked=Access Locked
colhead.task=Task
colhead.testing=Testing
colhead.telephone=Telephone
colhead.time=Time
colhead.to=To
colhead.trail=Trail
colhead.controlname=Control Name
colhead.controldescription=Control Description
colhead.controlstatus=Control Status
colhead.type=Type
colhead.usage=Usage
title.viewControlbyControls=View Controls 
colhead.usages=Usages
colhead.user=User
colhead.users=Users
colhead.useraccessinfo=User Access Information
colhead.usergroup=User Group
colhead.userid=User Id
colhead.userSLIDid=User Id/Slid Id
colhead.useridorbp=UserID/Emp BP
colhead.adminuserid=Admin User Id
colhead.userinfo=User Information
colhead.username=User Name
colhead.usertype=User Type
colhead.valid=Valid
colhead.value=Value
colhead.version=Version
colhead.violation=Violation
colhead.with=With
colhead.ignoremitigateduser=Ignore Mitigated Users
colhead.critical.level=Critical
colhead.high.level=High
colhead.medium.level=Medium
colhead.low.level=Low
colhead.critical.risk.count=Critical Level Count
colhead.high.risk.count=High Level Count
colhead.medium.risk.count=Medium Level Count
colhead.low.risk.count=Low Level Count
colhead.what=What
colhead.sysConnName= SysConnector Name
colhead.sysCategory= Category
colhead.connType = Connector Type
colhead.reader = Reader Id
colhead.workflowStatus=Workflow Status
User\ Type.A = Dialog
User\ Type.B = System
User\ Type.C = Communications
User\ Type.L = Reference
User\ Type.S = Service
ROLETYPE.S = Single
ROLETYPE.C = Composite
ROLETYPE.D = Derived
STATUS.Active = Active
STATUS.Expired = Expired
title.activeRolesandRoleOwnersReport=Active Roles and Role Owners Report
title.enterpriseRoleResource=Enterprise Role-Resource Role Association Report
title.tempbadge= Temporary Badge Access
title.PendingQueueReport= Corporate Security Pending Queue
title.lostbadgereport = Lost Badges Report 
title.AllActivitiesForAnIdentityReport = All Activities For An Identity
title.CIPAllActivitiesForAnIdentityReport=CIP: All activities for an identity
title.SecurityAccessRequestCompletedReport = Security Access Request Completed Report
title.traininghistoryreport= CIP: Training and PRA Report
title.alarmType = Alarm Type Report
title.trainingreport = Training Report
title.roletraining= User Role Training Report
title.reaffirmUnintialized= List of Reaffirmed Unintialized Reports
title.userInfoDrillDown.User\ Type = Listing of {0} Users
title.userInfoDrillDown.STATUS = Listing of {0} Users
title.userInfoDrillDown.UserGroup = User Listing of User Group {0}
title.roleInfoDrillDown.ROLETYPE = Listing of Roles with Type {0}
title.setupAuditTrail=Setup Audit Trail
title.positiondenied= List of Users with Denied positions
colhead.taskDesc=Task Description
title.userIdMapping= User Id Mapping Report
title.lstOfSystems=List of Systems
title.sla= SLA Report
title.inactivesystems = Inactive Systems 
title.trainingReportForEmployee = CIP: Employee Training Report
title.trainingReportForContractor = CIP: Contractor Training Report
title.praReportForEmployee = CIP: Employee PRA Report
title.praReportForContractor = CIP: Contractor PRA Report
title.viewControlsByAssets = View Controls
title.viewAssets = View Assets
title.viewAssetsDetails = View Asset Details
title.viewAssessmentAndInstance = View Assessments and instances 
title.eventdetails = Event Details
title.repeatedAccessAttemps = Access Denied Report
title.accessDenied = Access Denied Report
title.allactionsonidentity  = All actions on Identity
title.documentSearchReport = Document Search Report
title.pointInTimeAccessReport=Point In Time Access Report
title.complianceActivities=Compliance Activities
title.eventTrackers=Event Trackers
title.passwordChangeHistory = Password Change History
colhead.printLogo=Print Logo
colhead.enterValidValue=Please enter valid {0} value
######################################ACCESS Data#################################################
colhead.lastRecertBy=Last Certified By
colhead.lastRecertDate=Certification Date
colhead.checkedTime= Checked Time
colhead.training= Training Course
colhead.trainingEmployee=Training Name
colhead.actionDate = Action Date
colhead.trainingstatus=Training Status
colhead.prastatus = PRA Status
colhead.trainingprastatus=Training and PRA Status
colhead.trainingName= Training and PRA Name
colhead.praName= PRA Name
coldead.training= Training Course
colhead.activefrom= Active From
colhead.activeto= Active To
colhead.masterUserId= Master User Id
colhead.approver=Approver
colhead.delegator=Delegator
colhead.reqno=Request Number
colhead.reqdate= Request Date
colhead.cdate=Creation Date
colhead.lmdate=Last Modified Date
colhead.identityTermDate=Identity Term Date
colhead.roleTermDate=Role Term Date
colhead.threshold = Threshold
colhead.lastmodified= Last Modified
colhead.requestorId=Requestor Id
colhead.requestIdForRoleRemoval=Request ID for Role Removal
colhead.requestIdForIdentityRemoval=Request ID for Identity Removal
colhead.activeStatus=Active
colhead.compName=Company Name
colhead.company=Company
colhead.businessUnit=Business Unit
colhead.NERCCIPBU=Role BU
colhead.critical=Criticality
colhead.indicators=Indicators
colhead.possibleImpact=Possible Impact
colhead.timeFrame=Time Frame
colhead.causes=Causes
colhead.probability=Probability
colhead.financialImpact=Financial Impact
colhead.factorName=Factor Name
colhead.factors=Factors
colhead.roleId=Role ID
colhead.roledesc=Role Description
colhead.roleOwner= Role Owner
colhead.roletopcount=Role Top Count
colhead.timetaken= Time Taken (HH:MM:SS)
colhead.badgeId=Badge Id
colhead.authorizedUserId = Authorized User Id
colhead.facility= Facility
colhead.zone = Zone
colhead.isSensitive= Is Sensitive Area
colhead.accesstime= Access Time
colhead.accessTime= Access Time
colhead.validFromTrainingDate = Valid from 
colhead.validToTrainingDate = Valid to 
colhead.ValidfromPRADate = Valid from 
colhead.ValidtoPRADate = Valid to 
colhead.rolecount=Role Count
colhead.riskcount=Risk Count
colhead.controlcount=Control Count
colhead.roleName=Role Name
colhead.roleProcess=RoleProcess
colhead.sysConnectorName= SysConnector Name
colhead.validFromDate = Valid From 
colhead.validToDate = Valid To 
colhead.fromDate = From Date
colhead.toDate= To Date
colhead.rprovcount=Provisioned Count
colhead.rolereqcount=Requested Count
colhead.completionDate= Completion Date
colhead.entityName=Entity Name
colhead.entityId=Entity Id
colhead.entitySourceId=Entity Source Id
colhead.entityValue=Entity Value
colhead.approverid=Approver Id
colhead.entityType =Entity Type
colhead.entityTypeName = Entity Type Name
colhead.documentId = Document Id
colhead.documentName = Document Name
colhead.documentType = Document Type
colhead.checkedOutBy = Checked Out By
colhead.modifiedBy = Modified By
colhead.currentVersion = Current Version
colhead.comments=Comments
colhead.alarmType= Alarm Type
colhead.rejecteddate=Rejection Date
colhead.createdate= Create Date
colhead.scheduleddate= Scheduled Date
colhead.actionBy=Action By
colhead.resource=Resource
colhead.resource.entity=Resource/ Entity
colhead.workItemId=Work Item
colhead.WorkItemId21 =Work Item 21-
colhead.workItemNumber=Work Item
colhead.lastmodifieddate=Last Modified Date
colhead.terminatedDate=Terminated Date
colhead.phyAccess=Physical Access
colhead.stdAccess=Standard Access
colhead.terminatedDate=Terminated Date
colhead.personnalType = Personnel Type
colhead.roleBU = Role BU
colhead.CONTRACTORCIPBU = Contractor CIP BU
colhead.CIPBU = CIP BU
colhead.CIPRole = CIP Role
colhead.TrainingPRA=Training/PRA
colhead.TrainingPRAStatus=Training/PRA Status
colhead.trainingpraTo=Training/PRA Valid To
colhead.trainingpraFrom=Training/PRA Valid From
colhead.status = Status
colhead.removalcode= Removal Code
colhead.inValidDates=Dates are invalid 
colhead.inValidTimes=Times are invalid
colhead.required=Required
colhead.theReportIsEmpty=The report is empty.
colhead.EntValidFrom = Enterprise Role Valid From 
colhead.EntValidTo = Enterprise Role Valid To
colhead.CIPRoleValidFrom = CIP Role Valid From 
colhead.CIPRoleValidTo = CIP Role Valid To
colhead.roleGrantedFromDate=Role Granted From Date
colhead.roleGrantedToDate=Role Granted To Date
colhead.RoleApprovalTimeAndDate = Role Approval Time And Date
colhead.RoleRemovalTimeAndDate = Role Removal Time & Date
colhead.LatestPRAName = Latest PRA Name
colhead.LatestTrainingName = Latest Training Name
colhead.SponsorSLID = Sponsor SLID
colhead.SponsorName = Sponsor Name
colhead.BUGroup = BU Group
colhead.completedBy =Completed By
colhead.mvsAccess = MVS Access
colhead.cicsAccess =CICS Access
colhead.unixWindowsAccess =Unix/Windows
colhead.accessLastRecertified =Access Last Recertified on
colhead.accessLastRecertifiedby =Access Last Recertified By 
colhead.sponsorManagerSLID=Sponsor Manager SLID
colhead.sponsorManager=Sponsor Manager
colhead.initiatedOn=Initiated On
colhead.CompletionDate=Completion Date
colhead.userInputRequiredRInvalid=User Input required / Invalid
title.auditactiveaccess = CIP: Audit Active Access Report
title.auditinactiveaccess = CIP: Audit Inactive Access Report
title.requestedRoles=Requested Access Level
title.rejecctedRoles=Rejected Roles Report
title.lstOfRequest=List Of Requests
title.CIPlstOfRequest=CIP: List of Requests
title.lstOfRequestByCatg= List Of Request By Categories
title.cip30daysReport= CIP:30 Day Request Report
title.lstOfEAMSRequest= List of EAMS Request
title.roleManage=Role Management Report
title.provroles= Provisioned Roles Report
title.leastProvRoles=Least Commonly Provisioned Role
title.mostProvRoles=Most Commonly Provisioned Access Level
title.workflow = Workflow Report
title.reqforYourself = Request Access For Yourself
title.taskstatusbyowner= Task Status by Project Owner 
title.reqforAnUser = Request Access For Another User
title.viewRequestStatus = View Request Status
title.requestStatus= Request Status 
title.requestsWithRisks = Requests with Risks
title.requestsWithComments=Rejected Requests With Comments
title.requestActedUponByDelegatee=Requests acted upon by delegatees
title.listOfActivitiesPerformedOnReq=List of activities performed on Requests
title.listOfActivitiesPerformedOnEAMSReq=List of activities performed on EAMS Requests
title.lastactionperformedonrequest=Last Action performed on the request
title.adminActions=Request Level Admin Actions
title.terminateRequestsReport=Terminate Requests Report
title.exceptionReport=Exception report for User Id Mapping
title.CIPInactiveAccessReport = CIP: Inactive Access Report
title.CIPactiveAccessReport = CIP: Active Access Report
title.securityAccessRequestCompletedbyOthers =Security Access Request Completed by Others
title.listofNonEmployeesBySponsor =List of Non Employees By Sponsor
title.listOfNonEmployeesReportingToManager=List of Non Employees Reporting To A Manager
title.listOfSecurityAccessRequestCompletedByNonInfosec =List Of Security Access Request Completed By Non Infosec
title.securityAccessRequestCompletedByOthers =Security Access Request Completed By Others
title.activeNonEmployees=List of Active Non Employees
######################################ACCESS Data#################################################
data.all=All
data.activity=Activity
data.lastbatchanalysis=Last Batch Analysis
data.no=No
data.privilege=Privilege
data.realtime=Real Time
data.risks=Risks
data.users=Users
data.yes=Yes
report.useranlsummary=User Analysis Summary
report.useranldetail=User Analysis Details
report.useranldescr=User Analysis Description
subtitle.details=Details
subtitle.description=Description
subtitle.riskby=Risks By
subtitle.riskbyriskid=Risks By Control Id
subtitle.riskbyrole=Risks By Role
subtitle.riskbyuser=Risks By User
subtitle.summary=Summary
title.unusedBadges = Unused Badges Report
title.access=Access
title.afterhourattempts = After Hours Attempts
title.global=Global
title.PACSeventdata= PACS Event Data
title.action=Action
title.adhoc=Ad-hoc
title.analysis=Analysis
title.custom=Custom
title.info=Information
title.insight=Insight
title.orglvl=Org Level
title.orglvlanalysis=Org Level Analysis
title.report=Report
title.risk=Control
title.riskanalysis=Risk Analysis
title.interceptor=Interceptor
title.more=more...
title.role=Role
title.enterprise=Enterprise
title.roleanalysis=Role Analysis
title.simulation=Simulation
title.standard=Standard
title.user=User
title.useranalysis=User Analysis
title.useraccessinfo=User Access Information
title.userinfotable=User Information
title.verification=Verification
title.testplan=Test Plan
title.teststep=Test Step
title.testplanstep=Test Plan Step
title.teststepstatus=Test Step Status
title.execution=Execution
title.expectedresult=Expected Result
title.actualresult=Actual Result
title.violationcount=Violation Count
title.lastmodifieddate=Last Modified Date
title.lastmodifiedby=Last Modified By
title.oldSaraReport=Old Sara Report
title.userAccessreport=User Access Report
title.userRoleAccessReport=User Resource Role Access
title.restrictedList=Restricted List
title.listOfNonEmpVenSponCont=List of Non-Employees based on Vendor/Sponsor/Contractor
title.terminatedForCause=List of Non-Employees by Actions
title.terminatedNonEmployees=List of Non Employees Terminated for a Date Range 
title.userdetail= User Details
title.inactiveExceptionReport= CIP: Inactive Exception Report
title.securityAccessRequestCompletedByOthers=CS Security Access Request Completed by Others
topic.by=by
topic.control=Control
topic.owner=Owner
topic.expired=Expired
topic.mitigation=Mitigation
topic.mitigationcontrol=Mitigation Control
topic.s=s
topic.user_info_table=User Information
topic.user_access_info=User Access Information
topic.user=User
topic.user_access_info=User Access Information
topic.user_info_table=User Information
topic.user_name=User Name

######################################CERTIFY Data#################################################
colhead.projectId=Project Id
colhead.projectOwner= Project Owner
colhead.projectType=Project Type
colhead.prjName=Project Name
colhead.resSys=Resource/System
colhead.taskCount=User/Role Count
colhead.startedOn=Started On
colhead.dueBylabel=Due By
colhead.taskId=Task Id
colhead.taskName=Task Name
colhead.currStage=Current Stage
colhead.taskStatus=Task Status
colhead.personnel=Personnel
colhead.totalDays=Total Days
colhead.personnelID=Personnel ID
colhead.dueBy=Due By/Completed on
colhead.dueSince=Due Since
colhead.reminders=Reminders

colhead.userRole=User/Role
colhead.userRoleActivity=User/Role/Activity
colhead.completedOn=Completed on

colhead.performedBy=Performed By
colhead.dateTime=Date & Time
colhead.action=Action
colhead.location = Location
colhead.recommendation=recommendation
colhead.implementation=Implementation

colhead.taskDate=Task Start Date
colhead.enddate = End Date
colhead.isLatest = Is Latest
colhead.entityCount=Entity Count
colhead.entity=Entity


colhead.prjProgress= Progress
colhead.taskProgress=Task Progress
title.projectTaskStatusTracking=Tasks Status by Reaffirmation Project
title.projectStatusInformation=Reaffirmation Project(s) Status
title.certifyActionLog= Action Log for All Recommended Changes
title.certifyActionLogDetail= Action Log Detail
title.auditTrail=Audit Trail

title.certify=Access Review
title.common=Common Reports
title.badgeforanidentity =Badges for an Identity

######################################Control Data#################################################
data.day=Day
data.days=Days
colhead.shortDescription=Short Description
title.assessmentStatusReport=Assessment Status Report
title.controlsStatusReport=Controls Status Report
title.documentAutherizations=Document Authorizations Report
title.controls=Controls
title.actionItems=Action Items
title.actionItemsReport=Action Items Report
title.assessAuditTrailReport=Assessment Audit Trail Report
title.actionItemAuditTrailReport=Action Item Audit Trail Report
title.AttachmentPermission=Attachment Permission
title.controlByCompliance=Controls By Compliance
title.complianceFrameworksByControls=Compliance Frameworks By Controls
title.openTaskListByUser=Open Task List By User
title.staffingReport=Staffing Report
title.ControlsStatusByAssessmentReport=Controls Status by Assessment Report
title.TestPlanStatusByAssessmentReport=Test Plan Status by Assessment Report
title.TestStepStatusByAssessmentReport=Test Step Status by Assessment Report
title.assessmentEvidenceSnapshotReport=Assessment Evidence Snapshot Report
title.complianceStatusReport=Compliance Status Report
title.surveyInstances=Survey Instances
title.surveyResponders=Survey Responders
title.surveyResponsesByUser=Survey Responses By User
title.survey=Survey
title.surveyQuestion=Survey Question
title.svyRespOpt=Survey Response Option
title.surveyQuestions=Survey Questions
title.svyNumOfRespByRespOpt=Number of Responses by Response Option
title.processes=Processes
title.objectives=Objectives
title.complianceFrameworks=Compliance Frameworks
title.risks=Risks
title.organizations=Organizations
title.surveys=Surveys
title.controlSets=Control Sets
title.projectSnapshots=Compliance Hierarchy
title.assessmentReport=Assessment Report
title.notes=Notes
title.attachments=Attachments
title.tasks=Tasks
title.requirementControls=Requirement Controls
title.mitigations=Mitigations
title.investigations=Investigations
title.failedAssessments=Failed Assessments
title.selfReports=Self Reports
title.userPermissionReport=User Permissions Report
title.actionItemNotesComments=Action Item Notes Comments
title.documentPurging=Document Deletion Log
title.RSAWReports=RSAW Reports 
title.RSAWReport=RSAW Report
title.requirements=Requirements
title.initialResponse=Initial Response
title.subjectMatterExperts=Subject Matter Experts
title.evidence=Evidence
title.evidenceByComplianceFramework=Evidence By Compliance Framework
title.evidenceDetailReport=Document Search Report
title.referredDocuments=Referred Documents
title.referredEntities=Referred Entities
title.auditTrailFieldChanges=Audit Trail - Field Changes
title.masterDataSearchReport=Master Data Search By Owner
title.workflowStageDurationReport = Workflow Stage Duration
title.additionalAttributes=Additional Attributes
title.actionsItemCountByStatus=Action Item Count by Status
title.actionItemsCountByActionItemSource=Action Item Count by Action Item Source
title.documentsByEntityType=Documents by Entity Type
title.complianceActivitiesCountByStatus=Compliance Activities Count by Status
title.investigationCountByStatus=Investigation Count by Status
title.mitigationCountByStatus=Mitigation Count by Status
title.selfReportingCountByStatus=Self-Reporting Count by Status
title.rsawReportsCountByStatus=RSAW-Reports Count By Status
title.remediationCasesCountByStatus=Remediation Cases Count by Status
title.AssessmentsCountByStatus=Assessments Count by Status
title.complianceRiskScore=Compliance Risk Score
title.complianceRiskScoreHistory=Compliance Risk Score History
title.scoreHistory=Score History 
title.actionItemDetails=Action Item Details
title.surveyAssessInstances=Assessment Survey Instances
title.notificationMonitor=Notification Monitor
title.searchTerms=Search Terms
title.controlSet=Control Set
title.riskUnassigned=Risk Unassigned Framework Items
title.controlDet = Control Detail Report
title.riskOwner = Risk Ownership Count
title.compToAssessment = Risk - Compliance to Controls Assessments
title.compToControl = Risk - Compliance to Controls Count
title.complianceTask = Compliance Task

colhead.empName = Employee Name
colhead.doorAccessed = Door Accessed
colhead.accessDate = Access Date
colhead.noOfAttempts = No Of Attempts
colhead.assmentType=Assessment Type
colhead.assmentStatus=Assessment Status
colhead.overallStatus=Overall Status
colhead.assmentOverallStatus=Assessment Overall Status
colhead.assmentPeriodFrom=Assessment Period From
colhead.assmentPeriodTo=Assessment Period To
colhead.assessmentId=Assessment Id
colhead.assmentCreationDate=Creation Date
colhead.remediationStatusReport = Remediation Status Report
colhead.permission=Permission
title.controlsStatusReport=Controls Status Report
colhead.assmentControlResult=Result
colhead.controlSignificance=Significance
colhead.controlSignificance2=Control Significance
colhead.controlVSL=VSL
colhead.controlVRF=VRF
colhead.createdBy=Created By
colhead.documentVersion=Document Version

title.documentAutherizations=Document Authorizations Report
title.controls=Controls

title.actionItems=Action Items
title.actionItemsReport=Action Items Report
colhead.sourceType=Source Type
colhead.sourceName=Source Name

title.assessAuditTrailReport=Assessment Audit Trail Report
colhead.auditMessage=Audit Message
colhead.relevanceTime=Relevance Time
colhead.actor=Actor
colhead.actorRole=Actor Role
colhead.actorName=Actor Name

title.actionItemAuditTrailReport=Action Item Audit Trail Report
title.AttachmentPermission=Attachment Permission
title.controlByCompliance=Controls By Compliance
colhead.isReportable= Is Reportable
colhead.requirementIsReportable=Requirement Is Reportable
colhead.ReportableToCEA=Reportable to CEA
colhead.controlId=Control Id
colhead.controlStatus=Control Status
colhead.ctrlStatusUpdatedTime=Control Status Updated Time
colhead.complianceName=Compliance Name
colhead.complianceDescription=Compliance Description
colhead.classificationType=Classification Type
colhead.classification=Classification
colhead.complianceStatus=Compliance Status

title.complianceFrameworksByControls=Compliance Frameworks By Controls

title.openTaskListByUser=Open Task List By User
title.staffingReport=Staffing Report
colhead.workItem=Work Item
colhead.WorkItemType= Work Item Type
colhead.WorkItemDescription=Work Item Description
colhead.WorkItemStatus=Work Item Status
colhead.WorkItemCreatedTime=Work Item Created Time
colhead.WorkItemPriority=Work Item Priority
colhead.WorkItemSeverity=Work Item Severity
colhead.WorkItemAssignedTo=Work Item Assigned To
colhead.WorkItemAsset=Work Item Asset
colhead.type=Type
colhead.description=Description
colhead.score=Score
colhead.priority=Priority
colhead.status=Status
colhead.created=Created
colhead.stage=Stage Name
colhead.stageStatus=Stage Status
colhead.stageEntryTime=Stage Entry Time
colhead.stageExitTime=Stage Exit Time
colhead.stageUpdatedTime=Stage Updated Time
colhead.timeSpent=Time Spent
colhead.stageApprovers=Stage Approvers
colhead.workFlow=Work Flow
colhead.workflow=Workflow
colhead.userId=User Id

title.ControlsStatusByAssessmentReport=Controls Status by Assessment Report
title.TestPlanStatusByAssessmentReport=Test Plan Status by Assessment Report
title.TestStepStatusByAssessmentReport=Test Step Status by Assessment Report
title.assessmentEvidenceSnapshotReport=Assessment Evidence Snapshot Report
title.complianceStatusReport=Compliance Status Report

colhead.assessment=Assessment
colhead.AssessmentName=Assessment Name
colhead.AssessmentCDate=Assessment Creation Date
colhead.AssessmentControlId=Assessment Control Id
colhead.assessmentLastUpdated=Assessment Last Updated Time
colhead.assessmentActualEndDate=Assessment Actual End Date
colhead.assessmentExpectedEndDate=Assessment Expected End Date
colhead.assessmentCriticality=Assessment Criticality
colhead.assessmentIsReportable=Assessment IsReportable
colhead.assessmentDescription=Assessment Description
colhead.testPlanInstId=Test Plan Instance Id
colhead.testPlanId=Test Plan Id
colhead.testPlanName=Test Plan Name
colhead.testPlanDescription=Test Plan Description
colhead.testPlanStatus=Test Plan Status
colhead.testPlanStatusUpdatedTime=Test Plan Status Updated Time
colhead.testStepInstId=Test step Instance Id
colhead.testStepId=Test Step Id
colhead.testStepName=Test Step Name
colhead.testStepNames=Test Step Names
colhead.testStepStatus=Test Step Status
colhead.testStepStatusUpdatedTime=Test Step Status Updated Time
colhead.testStepDescription=Test Step Description
colhead.actualResults=Actual Results
colhead.effectiveDate=Effective date
colhead.expectedEndDate=Expected End Date
colhead.actualEndDate=Actual End Date
colhead.evidence=Evidence
colhead.definedVRF=VRF ( Defined )
colhead.definedVSL=VSL ( Defined )
colhead.actualVSL=VSL ( Actual )
colhead.lmby=Last Modified By
colhead.pendingApprovers=Pending Approvers
colhead.surveyInstanceId=Survey Instance Id
colhead.result=Result

title.surveyInstances=Survey Instances
title.surveyResponders=Survey Responders
title.surveyResponsesByUser=Survey Responses By User
title.survey=Survey
title.surveyQuestion=Survey Question
title.svyRespOpt=Survey Response Option
title.surveyQuestions=Survey Questions
title.svyNumOfRespByRespOpt=Number of Responses by Response Option
colhead.recipients=Recipients
colhead.surveyName=Survey Name
colhead.surveyDescription=Survey Description
colhead.dateSent=Date Sent
colhead.surveyStatus=Survey Status
colhead.surveyResult=Survey Result
colhead.responderId=Responder Id
colhead.responderStatus=Responder Status
colhead.questionId=Question ID
colhead.question=Question
colhead.response=Response
colhead.surveyId=Survey Id
colhead.totalResponders=Total Responders
colhead.questionType=Question Type
colhead.isAnswerMandatory=Is Answer Mandatory?
colhead.commentsRequired=Comments Required?                 
colhead.attachmentRequired=Attachment Required?
colhead.isAttachmentMandatory=Is Attachment Mandatory
colhead.noOfResponses=No of Responses
colhead.organizationName=Organization Name
colhead.organizationDescription=Organization Description
colhead.taskOwner=Task Owner
colhead.taskOwners=Task Owners
colhead.resultUpdateTime=Result Update Time
colhead.statusUpdateTime=Status Update Time
colhead.statusUpdatedTime=Status Updated Time
colhead.accessType=AccessType
colhead.noteText=Note Text
colhead.createdOn=Created On
colhead.addedBy=Added By
colhead.complianceOwner=Compliance Owner
colhead.controlOwner=Control Owner
colhead.controlSetId=Control Set Id
colhead.controlSetName=Control Set Name
colhead.shortDesc=Short Desc
colhead.parentPath=Parent Path
colhead.selectedParent=Selected Parent
colhead.subProcessFlag=Sub Process Flag
colhead.assessments=Assessments
colhead.projects=Projects
colhead.headerSeparation= : 

title.processes=Processes
title.objectives=Objectives
title.complianceFrameworks=Compliance Frameworks
title.risks=Risks
title.organizations=Organizations
title.surveys=Surveys
title.controlSets=Control Sets
title.projectSnapshots=Compliance Hierarchy
title.assessmentReport=Assessment Report

title.notes=Notes
title.attachments=Attachments
title.tasks=Tasks
title.requirementControls=Requirement Controls
title.mitigations=Mitigations
title.investigations=Investigations
title.failedAssessments=Failed Assessments
title.selfReports=Self Reports
title.userPermissionReport=User Permissions Report
title.actionItemNotesComments=Action Item Notes Comments
colhead.complianceActivity=Compliance Activity
colhead.complianceActivityId=Compliance Activity Id
colhead.view=View
colhead.notesAndAttachments=Notes and Attachments
colhead.mitigation=Mitigation
colhead.investigation=Investigation
colhead.selfReport=Self Report
colhead.eventTracker=Event Tracker
colhead.eventTrackerId=Event Tracker Id

title.documentPurging=Document Deletion Log
colhead.createdBy=Created By
colhead.creationDate=Creation Date
colhead.deletedBy=Deleted By
colhead.deletionDate=Deletion Date

title.RSAWReports=RSAW Reports 
title.RSAWReport=RSAW Report
colhead.requestingSource=Requesting Source
colhead.dueDate=Due Date
colhead.createdDateTime=Created Date Time
colhead.lastUpdatedBy=Last Updated By
colhead.lastUpdationDateTime=Last Updated Date Time

title.requirements=Requirements
colhead.requirementName=Requirement Name
colhead.evidencePlaceHolder=Evidence Place Holder
title.initialResponse=Initial Response
colhead.placeholder=Place Holder
colhead.answer=Answer
title.subjectMatterExperts=Subject Matter Experts
colhead.SMEId=SME Id
colhead.SMEname=SME Name
colhead.title=Title
colhead.organization=Organization
title.evidence=Evidence
colhead.userDocumentNo=User Document No
colhead.userVersion=User Version
colhead.smePlaceHolder=SME Place Holder

colhead.activityType=Activity Type
colhead.activityTypeId=Activity Type Id

title.evidenceByComplianceFramework=Evidence By Compliance Framework
colhead.referring= Referring
colhead.referencedDate= Referenced Date
colhead.referencedBy= Referenced By
colhead.referencedType= Referenced Type
title.evidenceDetailReport=Document Search Report
title.referredDocuments=Referred Documents
title.referredEntities=Referred Entities
title.auditTrailFieldChanges=Audit Trail - Field Changes

title.masterDataSearchReport=Master Data Search By Owner
colhead.entityDescription=Entity Description
title.workflowStageDurationReport = Workflow Stage Duration
colhead.workflowType = Workflow Type
colhead.workItemId = Work Item
colhead.taskInstanceId = Task Instance Id
colhead.creationTime = Creation Time
colhead.lastModifiedTime = Last Modified Time
colhead.timeSpent = Time Spent
colhead.approvers = Approvers
colhead.workItemType = WorkItem Type
title.additionalAttributes=Additional Attributes
colhead.page=Page
colhead.section=Section
colhead.actionItemId=Action Item Id
colhead.actionItemSource=Action Item Source
title.actionItemCountByStatus=Action Item Count by Status
title.actionItemsCountByActionItemSource=Action Item Count by Action Item Source
title.documentsByEntityType=Documents by Entity Type
title.complianceActivitiesCountByStatus=Compliance Activities Count by Status
title.investigationCountByStatus=Investigation Count by Status
title.mitigationCountByStatus=Mitigation Count by Status
title.selfReportingCountByStatus=Self-Reporting Count by Status
title.rsawReportsCountByStatus=RSAW-Reports Count By Status
title.remediationCasesCountByStatus=Remediation Cases Count by Status
title.remediationCaseDetails=Remediation Case Details
title.AssessmentsCountByStatus=Assessments Count by Status

title.complianceRiskScore=Compliance Risk Score
title.complianceRiskScoreHistory=Compliance Risk Score History
title.scoreHistory=Score History 
colhead.riskSeverity=Risk Severity
colhead.severityDefinedBy=Severity Defined By
colhead.riskScore=Risk Score
colhead.IncidentID= Incident ID
colhead.IncidentDescription= Incident Description
colhead.IncidentDate = Incident Date
colhead.PersonInvolved = Person Involved
colhead.riskName=Risk Name
colhead.updatedOn=Updated On
colhead.thresholdLow=Threshold-LOW
colhead.thresholdMedium=Threshold-MEDIUM
colhead.thresholdHigh=Threshold-HIGH
colhead.thresholdSevere=Threshold-SEVERE
colhead.complianceFrameworkId=Compliance Framework Id
colhead.applicability=Applicability
colhead.adhoc=Adhoc
colhead.vrf=VRF
colhead.vsl=VSL
colhead.visibleIn= Visible In
title.compStatusProfile=Compliance Status Profile
title.tasksByUser=Tasks by user

colhead.controlValidTo=Control Valid To
colhead.controlValidFrom=Control Valid From

title.remediationTasks=Remediation Tasks

colhead.tsNames=Test Step Names
colhead.defaultDueBy=Default Due By
colhead.defaultPriority=Default Priority
colhead.defaultPrecedence=Default Precedence
colhead.procedure=Procedure
colhead.expectedResult=Expected Result
colhead.feedType=Feed Type
colhead.folderName=Folder Name
colhead.connectors=Connectors
colhead.defaultStandard=Default Compliance Standard
colhead.fwdEmailAddr=Forwarding Email Address
colhead.active=Active
colhead.regulation=Regulation
colhead.searchTerm=Search Term
colhead.defaultControlSet=Default Control Set
colhead.createdDate=Created Date
colhead.riskId=Risk Id
colhead.severe=# Severe
colhead.high=# High
colhead.medium=# Medium
colhead.low=# Low
colhead.total=# Total
colhead.totalAssessment =# Total Assessment
colhead.passAssessment =# Passed Assessment
colhead.failAssessment =# Failed Assessment
colhead.noControl =No of Controls
colhead.visibleIn =Visible In
colhead.totalTimeSpent= Total Time Spent
colhead.modifiedDate = Modified Date
###################################### ACTION DATA #################################################

colhead.alertDescription=Alert Description
colhead.incidentDetails=Incident Details
colhead.impact=Impact
colhead.dateTime=Date Time
colhead.badgeInformation=Badge Information
colhead.employee=Employee
colhead.cbp=CBP
colhead.badge=Badge
colhead.height=Height
colhead.gender=Gender
colhead.race=Race
colhead.eyeColor=Eye Color
colhead.hairColor=Hair Color
colhead.weight=Weight
colhead.driverLicense=Driver License
colhead.licenseState=License State
colhead.phone=Phone
colhead.dob=DOB
colhead.ssn=SSN
colhead.wasTheAlertResolved=Was the alert resolved
colhead.assignInformation=Assign information (if assigned to someone)
colhead.wasAlertOnHold=Was alert on hold? (yes/no)
colhead.wasAlertIgnored=Was alert ignored? (yes/no)
colhead.wasAlertCleared=Was alert cleared? (yes/no)
colhead.wasAlertAcknowledged=Was alert Acknowledged? (yes/no)
colhead.wasAlertForwarded=Was alert forwarded? (yes/no) (name of officer)
colhead.reportPreparedBy=Report Prepared By

colhead.image=Image
colhead.activityTime=Activity Time
colhead.accessResult=Access Result
colhead.eventsAssociatedWithTheAlert=Events associated with the Alert
colhead.logsAssociatedWithTheAlert=Logs associated with the Alert
colhead.typeOfEvent=Type of Event
colhead.sourceOfEvent=Source of Event
colhead.dateAndTime=Date and Time
colhead.actionTaken=Action Taken
colhead.taskList=Task List (open/closed etc.)

colhead.recordedLogs=Recorded Logs

######################################CONTROLS Dashboard Data#################################################
title.surveyInstanceByStatus=Survey Instance by Status

######################################RBAC Data#################################################
title.rbac=Roles Report
title.roleRequestReport=Role Request Report
colhead.resourceName=Resource Name
colhead.roleType=Role Type
colhead.requestedDate=Requested Date
colhead.requestedBy=Requested By
colhead.noOfRequests=No of Requests

title.userProfileReport = User Profile Report
colhead.averageBadgeInTime = Average Badge In Time
colhead.averageBadgeInFrequency =Average Badge In Frequency
colhead.averageOverno.ofdays =Average Over no. of days
colhead.completionTime = Completion Time


title.userFrequencyReport =User Frequency Report



title.userOutlierReport =User Outlier Report
colhead.badgeInTime = Badge In Time
colhead.badgeInFrequency =Badge In Frequency


######################################MONITOR Data#################################################
title.monitor=Monitor
title.listOfSuperUserAccouts=List Of Super User Accounts
title.auditLogsAndMonitoring=Audit Logs and Monitoring
title.superUserAcAssignments=Super User Account Assignments
title.expiredSuperUserIdAssignments=Expired Super User Id Assignments
title.superUserAcUsage=Super User account usage
title.superUserAcProvisioned= Super User Account Provisioned de-Provisioned
title.unusedAndRarelyUsedAccouts=Unused and Rarely used Super User Accounts
colhead.userinfo= User Details
colhead.sUID=Super User Id
colhead.jtext= Justification Text
colhead.lastLogonUser=Last Logon User
colhead.lastLogonTime=Last Logon Time
colhead.assignedToUser=Assigned To User
colhead.loginBy=Login By
colhead.loginTime=Login Time
colhead.duration=Duration
colhead.justCode=Justification Code
colhead.actionTime=Action Time
colhead.tCode=TCode
colhead.fieldName=Field Name
colhead.tableName=Table Name
colhead.key=Key
colhead.docNo=Document Number
colhead.taskDescription=Task Description
colhead.approved=Approved
colhead.denied=Denied
colhead.status.pending=Pending
title.listOfSysConnectors = List of System Connectors
title.certifyManagerTaskDetail=Task Status (User Access) By Grouping Identifier
title.certifySystemTaskDetail=Task Status (Periodic basis) By System
colhead.managerId=Manager Id
colhead.doorreader = Door Reader
colhead.doorReader = Door Reader
colhead.idenAction = Identity Action
colhead.badgestatus=Badge Status
colhead.badgetype=Badge Type
######################################FABRIC Data#################################################
colhead.systype= System Type
title.fabric=Common
colhead.pending=Pending
colhead.rejected=Rejected
colhead.badgestatus = Badge Status
title.InboxDataValidationReport= Inbox Data validation Report



######################################Common Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.ActOrPermList=Act Or Perm List
net.sf.jasperreports.prompt.label.contextPath=contextPath
net.sf.jasperreports.prompt.label.CountriesList=Countries List
net.sf.jasperreports.prompt.label.DataBoardGroupByType=Data Board Group By Type
net.sf.jasperreports.prompt.label.date=Date Label
net.sf.jasperreports.prompt.label.DateDatatype=Date Datatype
net.sf.jasperreports.prompt.label.dateFormat=Date Format
net.sf.jasperreports.prompt.label.decorate=Decorate
net.sf.jasperreports.prompt.label.entRoleType=Enterprise Role Type
net.sf.jasperreports.prompt.label.expiryStatus=Expiry Status
net.sf.jasperreports.prompt.label.MonthNamesList=Month Names List
net.sf.jasperreports.prompt.label.NumberDatatype=Number Datatype
net.sf.jasperreports.prompt.label.NumberGeneralDatatype=Number General Datatype
net.sf.jasperreports.prompt.label.Numbers1to12Datatype=Numbers 1 to 12 Datatype
net.sf.jasperreports.prompt.label.ObjTypeList=ObjTypeList
net.sf.jasperreports.prompt.label.pclass=Class Name for Audit Trail
net.sf.jasperreports.prompt.label.RepoCustomDataSourceTypeList=Repository Custom DataSource Type List
net.sf.jasperreports.prompt.label.roleTypeDesc=Role Type
net.sf.jasperreports.prompt.label.sortOrder=Sort Order
net.sf.jasperreports.prompt.label.RiskLevelMultiSelectList=Risk Level(s)
net.sf.jasperreports.prompt.label.sysNameId=Resource
net.sf.jasperreports.prompt.label.Text2CharactersDatatype=Text 2 Characters Datatype
net.sf.jasperreports.prompt.label.TextGeneralDatatype=Text General Datatype
net.sf.jasperreports.prompt.label.timeFormat=Time Format
net.sf.jasperreports.prompt.label.TimestampDatatype=Timestamp Datatype
net.sf.jasperreports.prompt.label.USWesternStatesList=US Western States List
net.sf.jasperreports.prompt.label.validFr=Valid From
net.sf.jasperreports.prompt.label.validTo=Valid To
net.sf.jasperreports.prompt.label.yesNoAll=Yes No All
net.sf.jasperreports.prompt.label.YesOrNoList=Yes or No List
net.sf.jasperreports.prompt.label.YesOrNoListValues=Yes or No List


###################################### ACCESS Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.badgestatus=Status
net.sf.jasperreports.prompt.label.badgetype=Type
net.sf.jasperreports.prompt.label.historyAction=Request Action
net.sf.jasperreports.prompt.label.identityAction=Identity Action
net.sf.jasperreports.prompt.label.name=User Type
net.sf.jasperreports.prompt.label.pacsResource=PACS Resource
net.sf.jasperreports.prompt.label.reqcategname=Category
net.sf.jasperreports.prompt.label.RequestCategory=Request Category
net.sf.jasperreports.prompt.label.roleid=Role
net.sf.jasperreports.prompt.label.udiv=User Division
net.sf.jasperreports.prompt.label.ufac=User Facility
net.sf.jasperreports.prompt.label.upt=Personnel Type
net.sf.jasperreports.prompt.label.yes_no_all=yes_no_all

###################################### ACTION Input Contol Name Label Pair#################################################



###################################### CERTIFY Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.projResOrSys=Resource/System
net.sf.jasperreports.prompt.label.projStatus=Project Status
net.sf.jasperreports.prompt.label.projStatusId=Project Status
net.sf.jasperreports.prompt.label.projType=Project Type
net.sf.jasperreports.prompt.label.projTypeNonMandat=Project Type
net.sf.jasperreports.prompt.label.reaffirmStatus=Reaffirm Status
net.sf.jasperreports.prompt.label.taskStatus=Task Status

###################################### CONTROL Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.actionItemSource=Action Item Source
net.sf.jasperreports.prompt.label.actionStatus=Action Status
net.sf.jasperreports.prompt.label.assessmentType=Assessment Type
net.sf.jasperreports.prompt.label.assmentCtrlResult=Assessment Control Result
net.sf.jasperreports.prompt.label.assmentCtrlStatus=Assessment Control Status

###################################### FABRIC Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.systype=System Type
title.actAdhocReport=Action Adhoc Reports
colhead.reportName=Report Name
title.accesAdhocReport=Access Adhoc Reports
colhead.operatnType=Operation Type
title.insightAdhocReport=Insight Adhoc Reports
title.rskAnlysisAdhocReport=Risk Analysis Adhoc Reports
colhead.userIdReq=User Id Required
colhead.userReq=User Required

###################################### HIBERNATE Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.company=Organization
net.sf.jasperreports.prompt.label.InterceptorCtrlSubType=Control Sub Type
net.sf.jasperreports.prompt.label.InterceptorCtrlType=Control Type
net.sf.jasperreports.prompt.label.Now=Current Date
net.sf.jasperreports.prompt.label.sysDesc=System Description

###################################### INSIGHT Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.ActDesc=Actvity Description
net.sf.jasperreports.prompt.label.ActID=Actvity ID
net.sf.jasperreports.prompt.label.ActOrPermLevelData=Activity/Permission Level Data
net.sf.jasperreports.prompt.label.ActUsage=Actvity Usage
net.sf.jasperreports.prompt.label.all=All
net.sf.jasperreports.prompt.label.ALNT_SYS_ID_MULTI=System Id
net.sf.jasperreports.prompt.label.Month=Month
net.sf.jasperreports.prompt.label.objDesc=Object Desription
net.sf.jasperreports.prompt.label.objId=Object ID
net.sf.jasperreports.prompt.label.ObjType=Object Type
net.sf.jasperreports.prompt.label.periodExpiration=Period Expiration
net.sf.jasperreports.prompt.label.uasge=Transaction usage
net.sf.jasperreports.prompt.label.UserDesc=User Description
net.sf.jasperreports.prompt.label.UserID=User ID
net.sf.jasperreports.prompt.label.UserRole=User Role
net.sf.jasperreports.prompt.label.validFrom=Valid From
net.sf.jasperreports.prompt.label.validTo=Valid To
net.sf.jasperreports.prompt.label.Year=Year

###################################### Monitor Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.action=Action
net.sf.jasperreports.prompt.label.assignedUser=Assigned to User
net.sf.jasperreports.prompt.label.description=Description
net.sf.jasperreports.prompt.label.loginBy=Login by
net.sf.jasperreports.prompt.label.owner=Owner
net.sf.jasperreports.prompt.label.periodFrom=From
net.sf.jasperreports.prompt.label.periodTo=To
net.sf.jasperreports.prompt.label.status=Status
net.sf.jasperreports.prompt.label.superUserId=Super User Id

###################################### RBAC Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.requestCategory=Request Category



###################################### Risk Input Contol Name Label Pair#################################################

net.sf.jasperreports.prompt.label.company=Organization
colhead.errorCode=Error Code
colhead.errorMessage=Error Message
colhead.reconEntityType=Recon Entity Type
colhead.reconType=Recon Type
title.reconExceptionReport=Reconciliation Exception Report
title.certifyRoleReaffirm=Role Reaffirm Project Summary
title.certifyUserAccess=User Access Project Summary
colhead.cipAccessType=Access Type
title.IncidentReport = Incident Report
##############RiskScore: Risk Score By User#########################
title.riskScoreUser=Risk Score By User

######################################Password Management Data#################################################
title.pwdChgHistReport=Password Change History  Report for  Users 
title.pwdExpiryReport = Password Expiry History Report for Users
title.pwdResetHistReport  = Password Reset History Report for Users
title.pwdResetHistReportStaticGroup =  Password Reset History Report for Static Groups
title.pwdResetHistReportDynamicGroup =  Password Reset History Report for Dynamic Groups
colhead.changePwdDateTime =  Password Change Date and Time 
colhead.expiryDate = Password Expiry Date
colhead.resetPwdDateTime= Password Reset Date and Time
colhead.groupid = Group Id
colhead.groupname = Group Name
colhead.groupdesc = Group Description



colhead.reportIsEmpty=Report is empty
colhead.totalCompleted=Total Completed
colhead.averageDaysToProcess=Average Days To Process
colhead.averageDaysToComplete=Average Days To Complete
title.completedRequestSummaryReport=Completed Request Summary Report - Corporate Security
title.completedRequestSummaryReportInfoSec=Completed Request Summary Report - Information Security
title.ListofNonEmployeesforRecertification=List of Non Employees for a Recertification
colhead.recertificationNumber=Recertification Number(15-)
title.securityAccessRequestCompletedbyOthersthanInfoSec=Security Access Request Completed by Others than Information Security
title.cip=CIP:
title.pra=PRA Report
colhead.startValidFrom=Start Valid From
colhead.endValidFrom=End Valid From
colhead.startValidTo=Start Valid To
colhead.endValidTo=End Valid To
colhead.maxRecords=Max Records
colhead.trainingName=Training Name
colhead.subjectofEmails=Subject of E-mails
colhead.toAddress=To Address
colhead.cCAddress=CC Address
colhead.bcCAddress=BCC Address
title.emailssentbyAlert=Emails sent by Alert
colhead.resouceDesc=Resource Description
colhead.resourceType=Resource Type
title.systemExceptionReport=System Exception Report
colhead.workItemId2-=Work Item 2-
colhead.requestaction=Request Action
colhead.maxProvisionedCount=Maximum Provisioned Count
colhead.recertificationRequestNo15-=Recertification Request No 15-
colhead.workItemIdFrom2-=Work Item From 2-
colhead.workItemIdTo2-=Work Item To 2-
colhead.minProvisionedCount=Minimum Provisioned Count
colhead.workItemId15=Work Item 15-
colhead.groupById=Group By Id
colhead.reaffirmStatus=Reaffirm Status
colhead.sponsorManagerName=SponsorManagerName
colhead.sUIDOwner=Super User Id Owner
colhead.excludeSuperUser=Exclude Super User
colhead.ruleId=Rule Id
colhead.ruleDesc=Rule Desc
colhead.workItemId3-=Work Item 3 -
colhead.dueDateFrom=Due Date From
colhead.dueDateTo=Due Date To
colhead.leastUserAccounts=Least Used Accounts
colhead.personnelNumber=Personnel Number
title.AlertHistory=Alert History
colhead.CaseDescription=Case Description
colhead.caseType=Case Type
colhead.mitigationCtrlStatus=Mitigation Control Status
colhead.NoOfDays=No Of Days
colhead.FromTime(HHMMSS)=From Time (HH:MM:SS)
colhead.ToTime(HHMMSS)=To Time (HH:MM:SS)
colhead.Reader=Reader
colhead.ReaderFrom=Reader From
colhead.ReaderTo=Reader To
colhead.ignoreMitigatedControls=Ignore Mitigated Controls
colhead.resultSetName=Result Set Name
colhead.riskAnalysisLevel=Risk Analysis Level
colhead.TrainingReportfor=Training Report for
colhead.assigneeId=Assignee Id
colhead.userCount=User Count
title.PRAReportfor=PRA Report for
colhead.remediatedBy=Remediated By
colhead.remediatedRole=Remediated Role
colhead.assignedTo=Assigned To
colhead.assignedFrom=Assigned From
colhead.ownerId=Owner Id
colhead.functionId=Function Id
colhead.attributeName=Attribute Name
colhead.attributeFilterValue=Attribute Filter Value
title.slaDashboardReport=SLA Dashboard Report
colhead.ruleName=Rule Name
colhead.ColumnName=Column Name
title.AuditTrailforRuleName=Audit Trail for Rule Name
colhead.cIPActiveAccessReport(AccessType)=CIP: Active Access Report (Access Type)
colhead.drillDownType=Drill Down Type
colhead.sFromDate=sFromDate
colhead.sToDate=sToDate
title.SecurityAccessRequestCompletetbyOtherthanCorporateSecurity=Security Access Request Completed by Other than Corporate Security
title.employeeTypesTitle = Identities By Type
title.hireTerminateEmployee = Hire Terminate Employee Report
colhead.identityType = Identity Type
title.identitiesByStatusTitle = Identities By Status Report
colhead.identityAction=Identity Action
title.hireTerminateReport=Identities Hired/Terminated over a Period
title.CIPActiveAccessReportRoleOnly=CIP: Active Access Report - Roles Only
title.CIPActiveAccessReportHistoricData=CIP: Active Access Report - Historic Data
colhead.controlType=Control Type
colhead.controlSubType=Control Sub Type
title.CIPTrainingandPRAReport(ForSponsorSupervisor)=CIP: Training and PRA Report(For Sponsor/Supervisor)
colhead.remediatedActivity=Remediated Activity
colhead.PendingSinceinDays=Pending Since in Days
title.SLAInfosecReport=SLA Infosec Report
colhead.userRoleName=User/Role Name
colhead.caseId=Case Id
colhead.riskRuleStatus=Risk Rule Status
colhead.riskRuleName=Risk Rule Name
title.UserAccessDiscrepancyReport=User Access Discrepancy Report
colhead.External=External
colhead.resuserid=Resource User Id
colhead.ExternalSystemUserId=External System UserId
colhead.JobRunDate=Job Run Date
colhead.JobId=Job Id
colhead.userValidFrom=User's Valid From
colhead.userValidTo=User's Valid To
colhead.userFirstName=First Name
colhead.userLastName=Last Name
title.attrBasedOnAttribute=Active Identities based on attributes
title.revocationRequestNonResponseReport= Revocation Request Non Response Report
title.revocationStatus= Revocation Request Report
colhead.WorkItemNumber2=Work Item
colhead.CreatedFromDate=Created From Date
colhead.CreatedToDate=Created To Date
colhead.MaxRoleCount = Max. Role Count
colhead.ManagerSLID=Manager SLID
colhead.countGreat=Count Greater Than

##################Action Reports ##################
title.existingControls=Existing Controls
title.openCases=Open Cases
title.openAlerts=Open Alerts
title.openTasks=Open Tasks
title.overdueTasks=Overdue Tasks
title.rulesWithCtrl=Rules associated With Control
colhead.ruleDescription=Rule Description

colhead.riskDescription=Risk Description
colhead.dateOrTime=Date/Time

title.topViolatorsReports=Top Violators Report
colhead.topViolators=Top Violators

##################Action Reports (Access History to Critical Access Ponits)######################
colhead.firstName=First Name
colhead.lastName=Last Name
colhead.accessPoint=Access Point
colhead.accessStatus=Access Status
colhead.criticality=Criticality
colhead.contextPath=contextPath
colhead.noOfDays=No Of Days
##################Action Report (Access Denied Report)###########################################
colhead.empName=Employee Name
colhead.fromDate=From Date
colhead.toDate=To Date
colhead.denialReason=Denial Reason
##################Action Report (Lost Badge Report)##############################################
colhead.validFrom=Valid From
colhead.validTo=Valid To
#####################################Action Report (Total Alert By Identity)#######################################################
title.totalAlertByIdentity=Total Alert By Identity Report
colhead.firstName=First Name
colhead.lastName=Last Name
colhead.employeeNo=Employee No
colhead.alertCount=Alert Count
colhead.assetGroup=Asset Group
colhead.readerName=Reader Name
#####################################Action Report (Concession Access To Restricted Areas)#########################################
title.concessionAccess=Concession Access To Restricted Areas
#####################################Action Report (Open Alerts)###################################################################
colhead.alerts=Alerts
#####################################Action Report (Alerts for Unassigned Badges Report)###########################################
title.alertForUnassigned=Alert For Unassigned Badges Report
title.roleChanges=Role Changes
title.cipAuditCheckList=CIP: Audit Check List Report
colhead.CreationFromDate=Created From Date
colhead.CreationToDate=Created To Date
#####################################Summary Profile for Access And Badge Report###################################
title.summaryProfileAccessBadge=Usage Pattern for Access Point, Event Sequence or User - Summary Level
colhead.name=Entity Name
colhead.noOfCluster=Number of Cluster
colhead.noOfNormalEvents=Number of Normal Events
colhead.noOfAnomalyEvents=Number of Anomaly Events
colhead.anomalyRatio=Anomaly Ratio
colhead.totalEventDays=Total Event Days

####################################Detail Access Point/User Profile Report#############################################
title.detailAccessPointProfile=Usage Pattern for Access Point - Detail Level
title.detailEventSeq=Usage Pattern for Event Sequence - Detail Level
title.detailUserProfile=Usage Pattern for User - Detail Level
title.detailOffsetUserProfile=Usage Pattern for Offset User - Detail Level
title.shortDurationAccess=Short Duration Access Report
colhead.accessPoint=Access Point
colhead.eventStatus=Event Status
colhead.eps=EPS
colhead.dailyPattern=Daily Pattern
colhead.totalEvents=Total Events
colhead.durationInMinutes =Duration (in Minutes)

#################################ITC Specific Entries
colhead.itc.provactioninputcontrol=Prov Action
colhead.itc.entroleowner=Enterprise Role Owner
colhead.itc.systemowner=System Owner
colhead.itc.dateFrom=Date From
colhead.itc.dateTo=Date To
colhead.itc.entRoleName=CIP Enterprise Role
colhead.itc.entRoleName1=Enterprise Role Change
colhead.itc.customAttribute=Access Type
colhead.itc.provAction=Request Type
colhead.itc.category=Privilege Removal Type
colhead.itc.categoryDate=Request Date
colhead.itc.roleOwner=Access Controller
colhead.itc.approvalDate=Implemented Date
colhead.itc.systemOwner=Access Implementer
colhead.itc.reqCloseDate=Implementation Date
colhead.itc.requestId=Request Id
colhead.itc.requestReason=Request Reason
colhead.itc.firstName=First Name
colhead.itc.lastName=Last Name
colhead.itc.regionalEntity=Regional Entity
colhead.itc.businessUnit=Business Unit
colhead.itc.name=Name
colhead.itc.adUserId=Active Directory User ID
colhead.itc.employeeType=Employee Type
colhead.itc.company=Company
colhead.itc.empStatus=Employee Status
colhead.itc.accessType=Access Type
colhead.itc.userId=User Id
colhead.itc.userType=User Type
colhead.itc.requestCategory=Request Category
colhead.itc.createdDate=Request Create Date
colhead.itc.employmentStatus=Employment Status
colhead.itc.trainingName=Training Name
colhead.itc.trainingDesc=Training Description
colhead.itc.trainingValidFrom=Training Valid From
colhead.itc.trainingValidTo=Training Valid To
colhead.itc.praName=PRA Name
colhead.itc.praDesc=PRA Description
colhead.itc.praValidFrom=PRA Valid From
colhead.itc.praValidTo=PRA Valid To
colhead.TimeTaken(Hours)=Time Taken(Hours)
colhead.NumberOfRequests=Number Of Requests

######################################### ITC Reports ###########################################################
title.completedQuarterlyAccessReviewReport = Completed Quarterly Access Review Report
colhead.entRoleName=Role Name
colhead.EntRoleAppStat=Approval Status 
colhead.EntRoleAppDate=Approval Date
title.quatAccessCtrlDashReport= Quarterly Access Control Dashboard Report
colhead.entRolOwnAcsCtrl= Enterprise Role Owner/Access Controller 
colhead.entRoleAppr= Enterprise Roles Approved
colhead.entRoleApprStat=Approval Status
colhead.entRolentApprPend=Enterprise Roles Not Yet Approved/Pending
colhead.totEntRolebyCntrl= Total Enterprise Roles by Controller
colhead.perctApprCompl= Percentage Approvals Complete
colhead.itcTotal=Total
colhead.quartAccessCtrlRvwRunDate=Quarterly Access Control Review Report Run Date
colhead.daysRemainingApprEntRoles=Days Remaining to Approve Enterprise Roles
colhead.entRoleOwnerFName=Enterprise Role Owner First Name
colhead.entRoleOwnerLName= Enterprise Role Owner Last Name
title.quatAccessCtrlSuper= Quarterly Access Control Supervisor Report
colhead.supervName= Supervisor Name
colhead.apprDate=Approval Date
colhead.revokePrivilege=Revoke Privilege
colhead.revocatDate=Revocation Date
colhead.revComments=Revocation Comments
colhead.suprvsrFName= Supervisor First Name
colhead.suprvsrLName=  Supervisor Last Name
colhead.empId=Employee ID
colhead.reqName= Requestor
title.totalNumAccessReq= Total  number of Access Requests  by requestor
colhead.count= Count
colhead.reqFName= Requestor First Name
colhead.reqLName= Requestor Last Name
colhead.creDateFrm= Created Date From
colhead.creDateTo= Create Date To
title.totalNumAccessReq= Total Number Of Access Requests  By Requestor
colhead.count= Count
colhead.reqFName= Requestor First Name
colhead.reqLName= Requestor Last Name
colhead.creDateFrm= Created Date From
colhead.creDateTo= Create Date To
title.numOfOpenSecChangeReq= Open Access Change requests
title.totNumCurrOpenAccsReqContr=  Total Number of currently Open Access Requests by Access Controller
title.totNumCurrOpenAccsReqImplem=  Total Number of currently Open Access Requests by Access Implementer
colhead.accessController=Access Controller
title.totNumAccesReqClosedBySys=Total Number Of Access Requests That Are Closed By The System Due To Inactivity
title.totNumAccesReqClosedBySysAcessImplem=Total Number Of Access Requests That Are Closed By The System Due To Inactivity By Access Implementer
title.totNumAccesReqClosedBySysAcessContr=Total Number Of Access Requests That Are Closed By The System Due To Inactivity By Access Controller
title.totNUmAvgDaysReqOpenStat=Total  Number of Average Days An Access Request Is In An 'Open' Status
title.totNUmAvgDaysReqOpenStatContr=Number of Average Days An Access Request Is In An 'Open' Status By Access Controller
title.totNUmAvgDaysReqOpenStatImplem=Number of Average Days An Access Request Is In An 'Open' Status By Access Implementor
colhead.messageForUser=User is not provisioned for any Resource
title.jobRoleChangeReport=Job Role Change Report
title.cipAuditCheckList=CIP: Audit Check List
title.managerExceptionReport=Manager Exception Report
title.managerReport=Manager Report
colhead.itc.requestNumber=Request Number
colhead.itc.supervisor= Supervisor
colhead.itc.supervisorUserId=Supervisor User Id
colhead.itc.user=User Id of the User reporting to the manager
colhead.itc.maxRecords=Max Records
colhead.itc.employmentStatus=Employment Status
colhead.itc.supervisorFirstName=Supervisor First Name
colhead.itc.supervisorLastName=Supervisor Last Name
colhead.itc.secEnforceFirstName=First Name of the user reporting to manager
colhead.itc.secEnforceLastName=Last Name of the user reporting to manager
colhead.itc.accessApprover=Access Approver
colhead.itc.dateAdditionRequested=Date Addition Requested
colhead.itc.dateApprovedbyAccessController=Date Approved by Access Controller
colhead.itc.approvedbyAccessController=Aprroved by Access Controller
colhead.itc.requestedBy=Requested By
colhead.itc.securityPrivilegeSetName=Enterprise Role Set Name
colhead.itc.securityPrivilegeName=Enterprise Role 
colhead.itc.securityPrivilegeImplementer=Access Implementer
colhead.itc.actionController=Access Controller
title.accessRequestByAcsContrlr=Access Request Report Pending Approval by Access Controller
title.accessRequestBySecPrvlImplmntr=Access Request Pending Approval by Access Implementer
colhead.enterpriseRoleName=Enterprise Role Name
colhead.systemValidFrom=System Valid From
colhead.systemValidTo=System Valid To
colhead.resourceRoleValidFrom=Resource Role Valid From
colhead.resourceRoleValidTo=Resource Role Valid To
colhead.itc.jobRole=Job Title
colhead.personalNo=Personal ID
subtitle.managerReport=Use Case: Report should list all the users reporting to the manager
colhead.itc.managerId=Manager Id
subtitle.managerExceptionReport=Use Case: Report should display all the active and inactive users associated to managers
colhead.itc.workflowStage=Workflow Stage
colhead.itc.managerFirstName=Manager First Name
colhead.itc.managerLastName=Manager Last Name
title.userEnterpriseRoleReport=User Enterprise Role Report
subreport.title.accessController=Access change requests issued but not Approved
subreport.title.accessImplementor=Access change requests Approved but not Implemented
colhead.itc.accessControllerId=Access Controller Id
colhead.itc.acscntrlFirstName=Access Controller First Name
colhead.itc.acscntrlLastName=Access Controller Last Name
colhead.itc.entRoleImpId=Enterprise Role Implementer Id
colhead.itc.entRoleImpFirstName=Enterprise Role Implementer First Name
colhead.itc.entRoleImpLastName=Enterprise Role Implementer Last Name
colhead.itc.reportDate=Report Date
colhead.requestorFirstName=Requestor First Name
colhead.requestorLastName=Requestor Last Name
colhead.StartDateOffset=StartDateOffset (For Scheduler)
colhead.EndDateOffset=EndDateOffset (For Scheduler)
colhead.jobRunDateFrom=Job Run Date From
colhead.jobRunReportTo=Job Run Date To
title.perodicProgressByProject=Periodic Progress By Project
colhead.FromRequestNo=From Request No
colhead.ToRequestNo=To Request No
colhead.StageName=Stage Name
colhead.provAction=Provisioning Action
colhead.workItem2-=Work Item 2-
colhead.itc.cipRole=Cip Role
colhead.itc.implementedFromDate=Implemented From Date
colhead.itc.implementedToDate=Implemented To Date
colhead.provAction=Provisioning Action

#############################Alert Badging#######################################################
title.expiringBadgeReport = Expiring Badges Report
title.pendingBadgesRequest = Pending Badges Report
title.recentBadgesIssued = Recent Badges Issued
title.unaccountedBadgesReport = Unaccounted Badges Summary Report
title.companyUnaccountedBadges = Company wise Un-accounted Badges Report
title.unaccountedBadgeDetails = Unaccounted Badges Details Report
title.chrcStatusReport = CHRC/STA status Report
title.chrcStatusIndividual = CHRC/STA status of individuals
title.badgeIssueSummaryReport = Badge Issue Summary Report
title.badgeIssueDetailsReport = Badge Issue Details Report
title.badgeholderDetails = Badgeholder details report
title.clearanceCodeAssignedReport=Clearance codes assigned to badgeholders
title.expiringBadgeReportWithReason=Expiring Badges report
title.badgeByBadgeType=Badge by Badge Types
title.pendingBadgeRequestApplication=Pending Badge requests / Applications
title.unaccountedSummaryDetailAccessType=Unaccounnted Badge Summary Report by Access Type

colhead.expiringFrom = Expiring From Date
colhead.expiringTo = Expiring To Date
colhead.issuedFrom = Issued From Date
colhead.issuedTo = Issued To Date
colhead.pendingFromDate = Pending From Date
colhead.pendingToDate = Pending To Date
colhead.badgesIssued = Badges Issued
colhead.notReturned = Not Returned
colhead.lost = Lost
colhead.stolen = Stolen
colhead.totalUnaccounted = Total Unaccounted
colhead.percentUnaccounted = Percentage Unaccounted
colhead.badgeType = Badge Type
colhead.badgeHolder = Badge Holder
colhead.badgeNo = Badge No
colhead.badgeStatus = Badge Status
colhead.revokeDate = Revoke Date
colhead.expiry = Expiry Date
colhead.personnel = Personnel
colhead.personId = Person ID
colhead.employeeNo = Employee No
colhead.returned = Returned
colhead.expired = Expired
colhead.businessType = Business Type
colhead.badgeAction = Badge Action
colhead.submissionDate = Submission Date
colhead.grandTotal = Grand Total -
colhead.badgeExpiringIn = Badge Expiring in (# of days)
colhead.expiryReason = Expiry Reason
colhead.dateOfBirth = Date Of Birth
colhead.citizenship = Citizenship
colhead.appliedFromDate = Applied From Date
colhead.appliedToDate = Applied To Date
colhead.applicationStatus = Application Status
colhead.currentStatus = Current Status
colhead.clearanceCode = Clearance Code
colhead.employer = Employer
colhead.badgeStatusReason = Badge Status Reason
colhead.userName= User Name
colhead.middleName= Middle Name
colhead.checkInitiatedBy= Initiated by
colhead.checkInitiatedOn= Initiated On
colhead.checkLastUpdatedTime= Updated Date
colhead.transactionComment= Comments
colhead.trainingStatus= Test Status
colhead.auditWhen = Transaction Date
colhead.auditWho= Created By
colhead.auditWhat= Comments

subtitle.expiringBadgeReport = List of Badges which are about to expire
subtitle.pendingBadgesRequest = List of pending badge requests
subtitle.recentBadgesIssued =List of the badges which have been recently issued
######################################### CGP Reports ###########################################################
title.agentRegisterReport = Site Registration Data Report
title.agentConnectionReport = Site Activity Report
title.agentConnectivityReport = Site Connectivity Report
title.agentConnDrillDownReport = Site Conn Drill Down Report
title.agentLastConnectivityReport = Site Last Connectivity Report

colhead.agentConnectorName = Site Name
colhead.userId = User Id
colhead.siteKey= Site Key
colhead.issueDate= Issue Date
colhead.expiryDate = Expiry Date
colhead.status = Status
colhead.inQueue = In Queue
colhead.outQueue = Out Queue
colhead.tableName = Table Name
colhead.lastUpTime = Last Up Time
colhead.lastDownTime = Last Down Time
colhead.totalUpTime = Total Up Time
colhead.totalDownTime = Total Down Time
colhead.recordsPushed = Records Pushed
colhead.recordsPulled = Records Pulled
colhead.agentActive = Agent Active (%)
colhead.agentInActive = Agent InActive (%)
colhead.lastInActiveTime = Last Inactive Time
colhead.lastActiveTime = Last Active Time
colhead.siteOperator = Site Operator
colhead.pollingTime = Polling Time

####################################### Badging Reports (Badge Holder Details Report) #############################
title.badgeHolderDetailsReport= Badge Holder Details Report

colhead.issueDate= Issue Date
colhead.empName= Employee Name
colhead.empNo= Employee No
colhead.empType= Employee Type
colhead.lastUsed= Last Used
colhead.badgeId= Badge Id
colhead.badgeStatus= Badge Status
colhead.authSignatory= Auth Signatory
colhead.appliedDate= Applied Date
colhead.createdBy= Created By

title.badge.userBGCheckStatusCount=Background Check Status Chart
title.badge.userBGCheckTransCount=User Background Transaction Count Report
title.badge.userTrainingStatusCount=Training Status Chart
title.badge.userTrainingResult=User Training Result Report
title.badge.userBGCheckTrans=User Background Transaction Report
title.badge.userBGCheckStatus=User Background Status Report
title.badge.userDACSAuditLog=Background Check Transaction Log Report
title.badge.userIETAuditLog=IET Transaction Log Report
title.badge.userTrainingAuditLog=Training Transaction Log Report

colhead.transactionType=Transaction Type
colhead.all=All

colhead.courseName=Course Name
colhead.testtStatus=Test Status
colhead.testDate=Test Date
colhead.checkType=Check Type
colhead.responseDate=Response Date
colhead.trainingDate=Training Date
colhead.transactionDate=Transaction Date
colhead.initiatedBy=Initiated by
colhead.updatedTime=Updated Time
colhead.badge.name=Name
colhead.updatedDate=Updated Date
colhead.airportPersonId=Airport Person Id
colhead.companyName=Company Name

colhead.transactionFromDate=Transaction From
colhead.transactionToDate=Transaction To
colhead.lastUpdatedFromDate=Last Updated From
colhead.lastUpdatedToDate=Last Updated To

title.badge.unaccountedBadges=5% Report (Un-accounted Badges)
colhead.employeettl=Employee TTL
##################################################################################################################
colhead.badgeNo= Badge No
colhead.userValidFrom=User Valid From
colhead.userValidTo=User Valid To
colhead.badgeValidFrom=Badge Valid From
colhead.badgeValidTo=Badge Valid To
##
colhead.badgeissuedDate=Issued Date
colhead.badgeexpiryDate=Expiry Date
##
colhead.userFrtName=User First Name
colhead.userLstName=User Last Name
colhead.roleValidFrom=AccessLevel Valid From
colhead.roleValidTo=AccessLevel Valid To
colhead.accessLevelName=AccessLevel Name
colhead.entityValidFrom=Entity Valid From
colhead.entityValidTo=Entity Valid To
title.userBadgeSystemRoleReport=User Entity System AccessLevel Report
title.allRequests=All Requests Report
title.viewMyOwnRoles=View My Own Roles
colhead.itc.terminationNotes=Termination Notes
colhead.itc.terminationReason=ReasonCodeTermination
colhead.itc.rejectedReason=Reject Comments
colhead.itc.roleIndicator=Role Indicator
colhead.itc.espPsp=ESP/PSP
colhead.itc.userStatus=User Status
colhead.itc.notesComment=Notes Comment
colhead.itc.reasonCode=Reason Code
colhead.requestFromDate=Request Created From Date
colhead.requestToDate=Request Created To Date
title.viewMyRequestReport=View My Request Status Report
title.existingControls=Existing Controls
colhead.riskdescptn=Risk Description
title.openCases=Open Cases
title.actionLog=Action Log
colhead.performedOn=Performed On
colhead.performedBy=Performed By
title.ctrlByProcAndSev=Controls by Process And Severity
colhead.procName=Process Name
title.ctrlTestPlanExe=Contorl Test Plan Executions
colhead.alertValidFrm=Alert Valid From
colhead.alertValidTo=Alert Valid To
colhead.externalSys=External Systems
colhead.externalRoleName=External Role Name
colhead.externalValidFrm=External Valid From
colhead.externalValidTo=External Valid To
colhead.dateStr=Date
colhead.userTypeId=User Type Id
title.rolesWithMostCtrls=Roles With Most Access Controls
colhead.ctrlCount=Control Count
title.ursWithMostAccsCtrl=Users With Most Access Controls
colhead.rejectionDate=Rejection Date
colhead.lastUpdateDate=Last Updated Date
colhead.resName= Resource Name
colhead.projName=Project Name
colhead.prjType=Project Type
colhead.prjStatus=Project Status
colhead.taskDataStatus=Task Data Status
colhead.stageOwner=Stage Owner
colhead.projectName=ProjectName
colhead.lmDate=Last Modified Date
colhead.projectDesc=Project Description
##################  Access  Key#######
colhead.ApproverSLID=Approver SLID
colhead.BusinessUnit=Business  Unit
colhead.Type=Type
################ control Key ########
colhead.WorkItemId9=Work Item 9-
colhead.WorkItemId11=Work Item 11-
colhead.CreationFrom=Creation From
colhead.CreationTo=Creation To
colhead.ComplianceValidity=Compliance Validity
colhead.ControlSignificance=Control Significance
colhead.CompliancesValidFrom=Compliances Valid From
colhead.CompliancesValidTo=Compliances Valid To
colhead.startFromDate=Start From Date
colhead.startToDate=Start To Date
colhead.InitiatedDateFrom=Initiated Date From
colhead.InitiatedDateTo=Initiated Date From
colhead.caseName=Case Name
colhead.AssesmentId10=Assesment Id 10
colhead.CreatedFrom=Created From
colhead.CreatedTo=Created To
colhead.DateScheduledFrom=Date Scheduled From
colhead.DateScheduledFrom=Date Scheduled To
colhead.AssessmentCreationFrom=Assessment Creation From
colhead.AssessmentCreationTo=Assessment Creation To
colhead.TeststepStatus=Teststep Status
colhead.TestPlanInstanceId=TestPlan Instance Id
colhead.performed_by=Performed By
colhead.performed_on=Performed On
colhead.procesDesc=Process Description
title.entrRolesWithAccesCtrl=Enterprise Roles With Most Access Controls
title.accessCtrlWithFewEntrRole=Access Control With Fewer Enterprise Roles
title.accesCtrlWithFewRole=Access Control With Fewer Roles
title.accessCtrlWithFewerUsrs=Access Control With Fewer Users
title.rolesWithMostAccesRsks=Roles With Most Access Risks
title.usrsWithMostAccsCtrls=Users With Most Access Controls
title.ctrlsByprocessAndSeverity=Controls by Process And Severity
title.ctrlsByCtrlOwners=Controls by Control Owners
title.entrpRolesWithMostAccesCtrls=Enterprise Roles With Most Access Controls
title.expUsrMitigatCtrls=Expired User Mitigation Controls
colhead.violatCount=Violation Count
title.mitigatCtrlsByOwners=Mitigation Controls By Owners
title.mitigatCtrlsByCtrls=Mitigation Controls by Controls
title.mitigatCtrlsByUsrs=Mitigation Controls by Users
title.ctrlsByCtrlSets=Controls by Control Sets
colhead.businesProcess=Business Process 
title.rolesRemediationLogs=Roles Remediation Logs
colhead.remediatedDateOrTime=Remediated Date/Time
title.usrremediationLogs=Users Remediation Logs
colhead.sysId=System Id
colhead.trainingBeforeValidFrom=Training Before Valid From
colhead.viewSubmittedBy=Submitted By
colhead.Mitigated=Mitigated
colhead.Mitigate=Mitigate
colhead.Remediate=Remediate
colhead.totalDuration=Total Duration
colhead.entryDoor=Door 1
colhead.exitDoor=Door 2
colhead.identity=Identity
colhead.shiftInHours=Change in Shift (in Hours)
colhead.actionFromDate=Action From Date
colhead.actionToDate=Action To Date
colhead.asset=Asset
colhead.alertsByControl=Alerts By Control
title.signatoryDirectory=Signatory Directory
colhead.applicationStage = Application Stage
colhead.applicationType = Application Type
colhead.expireOn=Badge Expire On
colhead.badgeIssueDate=Badge Issued On
colhead.badgeExpireOn=Badge Expires On
title.listOfBadges=List Of Badges


################################	Guardian Physical	####################################

title.trainingByCardholders = Trainings by Cardholders / Personnels
colhead.Training = Training
colhead.trainingcompleted = Training Completed
colhead.trainingexpiry = Training Expiry
colhead.accesslevel = Access Level
colhead.accesslevelOwner = Access Level Owner
colhead.accessValidFrom = Access Valid From
colhead.accessValidTo = Access Valid To
colhead.accessExpiry = Access Expiry
colhead.minAssigned = Minimum Assigned Count
colhead.maxAssigned = Maximum Assigned Count
colhead.assignedCount = Assigned Count
title.mostAssignedAccessLevels = Most Assigned Access Levels
title.mostCommonlyRejectedAccessLevls = Most Commonly Rejected Access Levels
title.cardHolderReqHstReport = Cardholder Request History Report
title.assignedBdgesRep = Assigned Badges Report
title.reqWithControlViolations = Requests with Controls' Violations
title.reqWithTerminations = Requests for Terminations
colhead.dateCompleted = Date Completed
colhead.applicationNum = Application #
colhead.applicationID = Application ID
colhead.cardholderPersonnel = Cardholder / Personnel
colhead.reqsubFrom = Request Submitted From
colhead.reqsubTo = Request Submitted Until
colhead.submittedOn = Submitted On
colhead.applStage = Application Stage
colhead.apprDeniedBy = Approved / Denied By
colhead.cardholder = Cardholder
colhead.cardholderFr = Cardholder Valid From
colhead.cardholderTo = Cardholder Valid To
colhead.dateSubmitted = Date Submitted
colhead.rejectedBy = Rejected By

#######		GUARDIAN PHYSICAL CIP Reports		#######

title.areaAccessReport = Area Access Report
colhead.accessGrantedFr =  Access Granted From
colhead.accessGrantedTo =  Access Granted To
colhead.accessIssueDate = Access Issue Date
colhead.accessExpDate= Access Expiration Date
colhead.cardholderType = Cardholder Type
colhead.areaOwner = Area Owner
title.activeAccessAudit = Active Access Audit Report
title.trainingRepForContractors = Training Report for Contractors
title.leastAssignedAccessLvls = Least Assigned Access Levels
title.trainingRepForEmployee = Training Report for Employees
title.PRARepForContractors = PRA Report for Contractors
title.PRARepForEmployees = PRA Report for Employees
title.userAccessLvlRep = User Access Level Report
title.auditTrailRep = Audit Trail Report
title.listOfRejApplications = List of Rejected Applications
colhead.showOnlyLatest = Show only Latest Record
colhead.trainingStartDate = Training Start Date
colhead.trainingEndDate = Training End Date
colhead.contractorBA = Contractor Business Area
colhead.BusinessArea = Business Area
colhead.delegatee=Delegatee
title.PRARepForContractorEmployees = PRA Report for Contractors / Employees
title.trainingRepForContractorEmployees = Training Report for Contractors / Employees

######		GUARDIAN PHYSICAL 		START - END		:	VALID FROM-VALID TO		######

colhead.startValidFromGP = Start Valid From
colhead.endValidFromGP = End Valid From
colhead.startValidToGP = Start Valid To
colhead.endValidToGP = End Valid To
colhead.itc.requestId2=Request ID 2-

###### RBAC Report #######
title.active.accesslevel.saa=Active Access Levels and SAA Report
colhead.accessLevelname=Access Level Name
colhead.accessLeveldesc=Access Level Description
colhead.accessLevelType=Access Level Type
colhead.authorizerEmpId=Authorizer Employee ID
colhead.authorizerfirstname=Authorizer First Name
colhead.authorizerlastname=Authorizer Last Name
colhead.lmDate=Last Modified Date/Time
colhead.facility=Facility

######## DashBoard: Identities Hired/Terminated #####
colhead.actionTakenFrom= Action Taken From
colhead.actionTakenTo = Action Taken To

##########Airport Badge: Daily change history of all issued badge holders########
title.dailyChangeHistOfBadgeHolders = Daily change history of all issued badge holders
colhead.changeHistoryAirportCode=AirportCode
colhead.changeHistoryAirportCategory=AirportCategory
colhead.changeHistoryAirportPersonId=AirportPersonID
colhead.changeHistoryLastName=LastName
colhead.changeHistoryFirstName=FirstName
colhead.changeHistoryMiddleName=MiddleName
colhead.changeHistorySsn=SSN
colhead.changeHistoryGender=Gender
colhead.changeHistoryDateOfBirth= DateOfBirth
colhead.changeHistoryCOB= CountryofBirth
colhead.changeHistoryCitizenShip=CitizenShip
colhead.changeHistoryAlienRegNumber=AlienRegistrationNumber
colhead.changeHistoryI94ArrDepFormNumber=I94ArrivalDepartureFormNumber
colhead.changeHistoryNonImmiVISAnumber=NonImmigrantVISANumber
colhead.changeHistoryPassportNumber=PassportNumber
colhead.changeHistoryPassportIssuingCountry=PassportIssuingCountry
colhead.changeHistoryDS1350CertOfBirth=DS1350CertificationOfBirthAbroad
colhead.changeHistoryAlias1LastName=Alias1LastName
colhead.changeHistoryAlias1FirstName=Alias1FirstName
colhead.changeHistoryAlias1MiddleName=Alias1MiddleName
colhead.changeHistoryAlias2LastName=Alias2LastName
colhead.changeHistoryAlias2FirstName=Alias2FirstName
colhead.changeHistoryAlias2MiddleName=Alias2MiddleName
colhead.changeHistoryAlias3LastName=Alias3LastName
colhead.changeHistoryAlias3FirstName=Alias3FirstName
colhead.changeHistoryAlias3MiddleName=Alias3MiddleName
colhead.changeHistoryResidenceAddress=ResidenceAddress
colhead.changeHistoryAddressCity=AddressCity
colhead.changeHistoryAddressState=AddressState
colhead.changeHistoryAddressZip=AddressZip
colhead.changeHistoryAddressCountry=AddressCountry
colhead.changeHistoryContactPhone=ContactPhone
colhead.changeHistoryEmployer=Employer
colhead.changeHistoryBadgeNumber=BadgeNumber
colhead.changeHistoryAccessLevel=AccessLevel
colhead.changeHistoryLocalBadgeType=LocalBadgeType
colhead.changeHistoryBadgeStatus=BadgeStatus
colhead.changeHistoryReasonforDeactivation=ReasonforDeactivation
colhead.changeHistoryTransactionDate=TransactionDate

######## Access: Access Entitlement Approvers Report #####
title.accessEntitlementReport=Access Entitlement Approvers
colhead.accessCategory=Access Category

########### Access Changes Report #########
title.accessChangeReport= Access Changes Report
colhead.accessDesc= Access Description
colhead.reqCompletedOn=Request Completed on

####### Access: Least Commonly Provisioned Access levels #####
title.leastProvAccessLevels=Least Commonly Provisioned Access Level
colhead.rprovcountLevel=Provisioned
colhead.rolereqcountLevel=Requested

#######For Badging Reports########
colhead.badgeAccessType=Badge Access Type
colhead.badgeReasonCode=Badge Reason Code
#######For User Transaction Reports########
colhead.AttribValue =Attribute Value
colhead.ApprovedBy =Approved By
colhead.UpdationDate =Updation Date
title.UserTransactionsDetailReport = User Transactions Detail Report
title.userActorApprover=User Actor-Approver

colhead.ownerType=Owner Type
colhead.ownerName=Object Name

colhead.itc.reportDate=Report Date

colhead.escalationDate = Escalation Date/Time
colhead.escalationOption= Escalation Option

colhead.error= Error

#######For GBA Agency Reports########
title.agency.access.group.assignments = Agency Access Group Assignments
title.agency.tag.holders = Agency Tag Holders
colhead.Agency=Agency
colhead.AgencyGroup=Agency Group
colhead.tagCode=Tag Code
colhead.tagStart=Tag Start
colhead.tagExpire=Tag Expire
colhead.tagStatus=Tag Status

############For Key Management Reports########
colhead.masterUserId=Master User Id
colhead.assetId=Key Id
colhead.assetStatus=Key Status 
title.keyManagementAddedMonthly= Key Management Added Monthly Report
title.keyManagementBasedonType= Key Count Based On type
colhead.assetName=Asset Name
colhead.keyCount=Key Count
colhead.createdDate=Key Created Date
title.keyManagementUsersBasedonKey=Key Management Users Based on Key
colhead.assetValidFrom=Key Valid From
colhead.assetValidTo=Key Valid To